<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/txt_Classroom_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Post Title"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/quiz_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="vertical"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|center">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_recycler_attend_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ActivityTakeQuiz"
        tools:listitem="@layout/item_question"
        android:paddingBottom="380dp"/>

    </ScrollView>






    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quiz_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit Quiz"
        android:elevation="15dp"
        android:textColor="@color/blue"
        android:background="@drawable/btn_logout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>