<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Settings.FragmentProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="32dp"
            android:text="Change Password"
            android:textSize="24dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_change_profile_photo"
        android:alpha="0.6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_account_circle_200dp"
        app:civ_border_color="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img_change_profile_photo"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_profile_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/block_bg"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">


        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/input_bg_white_edit"
            android:drawableLeft="@drawable/ic_password_24dp"
            android:drawablePadding="10dp"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/constraint_profile_block"
            app:layout_constraintStart_toStartOf="@id/constraint_profile_block"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/input_bg_white_edit"
            android:drawableLeft="@drawable/ic_password_24dp"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/constraint_profile_block"
            app:layout_constraintStart_toStartOf="@id/constraint_profile_block"
            app:layout_constraintTop_toBottomOf="@id/et_current_password" />

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/input_bg_white_edit"
            android:drawableLeft="@drawable/ic_password_24dp"
            android:drawablePadding="10dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/constraint_profile_block"
            app:layout_constraintStart_toStartOf="@id/constraint_profile_block"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_save_profile_information"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_corner"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
<!--

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save_profile_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Note : Leave passwords empty if you do not want to chance your password"/>
-->

</androidx.constraintlayout.widget.ConstraintLayout>