<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue">

        <TextView
            android:id="@+id/create_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:text="Create A Course"
            android:textSize="24dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>




    <EditText
        android:id="@+id/class_create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/input_bg_white_edit"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="25dp"
        android:hint="Course Name"
        android:padding="18dp"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/class_create_name"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/class_create_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Course Type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:textSize="15dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="@id/class_create_name"
        app:layout_constraintTop_toBottomOf="@id/class_create_description">
        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:background="@drawable/input_bg_white_edit"
            android:layout_height="wrap_content"
           />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/class_create_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Course Category"
        android:textSize="15dp"
        android:padding="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintStart_toStartOf="@id/class_create_name"
        app:layout_constraintTop_toBottomOf="@id/class_create_type" >
        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg_white_edit"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/class_create_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg_white_edit"
        android:hint="Course Description"
        android:drawableLeft="@drawable/ic_baseline_menu_24"
        android:drawablePadding="25dp"
        android:padding="18dp"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@id/class_create_name"
        app:layout_constraintTop_toBottomOf="@id/class_create_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_class"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_logout"
        android:drawablePadding="-10dp"
        android:paddingLeft="10dp"
        android:text="Create"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="@id/class_create_name"
        app:layout_constraintTop_toBottomOf="@id/class_create_category" />

</androidx.constraintlayout.widget.ConstraintLayout>