<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="55dp"
            android:text="Enroll To A Public Course"
            android:textSize="24dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>



        <androidx.appcompat.widget.SearchView
            android:id="@+id/class_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/input_bg_white_edit"
            android:padding="10dp"
            android:maxLines="1"
            app:queryHint="Search Here..."
            app:iconifiedByDefault="false"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_public_class"
        app:layout_constraintStart_toStartOf="@+id/class_search"
        app:layout_constraintTop_toBottomOf="@+id/class_search"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="All Available Classrooms"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/tv_public_class"
        app:layout_constraintTop_toBottomOf="@id/tv_public_class"
        tools:listitem="@layout/item_class_public">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>