<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.ClassList.FragmentClassList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendations"
                android:textSize="30dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recom"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/list_text"
                android:paddingTop="8dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class_recom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/list2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created Classes"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/list_recom"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_create"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-50dp"
                    android:drawableStart="@drawable/ic_baseline_add_white_24"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:paddingTop="-1dp"
                    android:background="@drawable/btn_add"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list2"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/list2_text"
                android:paddingTop="8dp"
                android:clickable="true"
                android:layout_marginStart="15dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/list3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Private Courses"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/list_recom"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_private"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-50dp"
                    android:drawableStart="@drawable/ic_baseline_add_white_24"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:paddingTop="-1dp"
                    android:background="@drawable/btn_add"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list3"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/list3_text"
                android:paddingTop="8dp"
                android:clickable="true"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/list4_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public Courses"
                android:textSize="25dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/list3"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_public"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-50dp"
                    android:drawableStart="@drawable/ic_baseline_add_white_24"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:paddingTop="-1dp"
                    android:background="@drawable/btn_add"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list4"
                android:name="com.rifatul.trackroom.ui.home.ClassFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:clickable="true"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/list4_text"
                android:layout_marginBottom="15dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ui.ClassList.FragmentClassList"
                tools:listitem="@layout/item_class"/>
        </LinearLayout>



    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
