<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Settings.FragmentProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Profile"
            android:textSize="27dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>


    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_profile_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_account_circle_200dp"
        app:civ_border_color="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar"
         android:layout_marginTop="10dp"
        tools:ignore="NotSibling" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/img_profile_photo"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>


        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Profile Info:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_bio"
        app:layout_constraintStart_toStartOf="@id/view"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_logout"
            android:drawableLeft="@drawable/ic_password_24dp"
            android:drawablePadding="-10dp"
            android:paddingLeft="10dp"
            android:text="Change Password"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_bio" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit_bio"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_logout"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:drawablePadding="-10dp"
        android:paddingLeft="10dp"
        android:text="Edit Profile"
            android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@+id/btn_edit_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_bio" />
    </LinearLayout>
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_profile"
            app:layout_constraintStart_toStartOf="@id/view"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:text="Full Name : "
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_profile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/view"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:text="Email : "
            android:textSize="18dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_baseline_email_24dp"/>

        <TextView
            android:id="@+id/tv_useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_email"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="@id/view"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:text="Password : "
            android:textSize="18dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_password_24dp"/>

        <TextView
            android:id="@+id/tv_userpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_password"
            app:layout_constraintTop_toBottomOf="@id/tv_useremail"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:fontFamily="sans-serif-light"
            android:text="**********"
            android:textSize="15dp"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_password"
        app:layout_constraintStart_toStartOf="@id/view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="Bio : "
        android:textSize="18dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_baseline_featured_play_list_24"/>

    <TextView
        android:id="@+id/tv_userbio"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_bio"
        app:layout_constraintTop_toBottomOf="@id/tv_userpassword"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="11dp"
        android:text="gaggaffaffaffggghhhhshshshsgafafafaafaffafaafafafaffaaf"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/btn_logout"
        android:text="Logout"

        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/tv_bio" />


</androidx.constraintlayout.widget.ConstraintLayout>